<?xml version="1.0"?>
<package>
  <name>draw_m</name>
  <version>0.1.0</version>
  <description>Package for drawing character M with turtlesim</description>
  <maintainer email="mahyashahshahani@gmail.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>turtlesim</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>turtlesim</run_depend>

  <!-- Add any additional dependencies here -->
</package>

